{
    "name": "prestashop/ps_cashondelivery",
    "description": "PrestaShop module ps_cashondelivery",
    "homepage": "https://github.com/PrestaShop/ps_cashondelivery",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "prestashop/php-dev-tools": "~3.0"
    },
    "config": {
        "platform": {
            "php": "5.6.0"
        },
        "preferred-install": "dist",
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "prepend-autoloader": false
    },
    "autoload": {
        "classmap": [
            "ps_cashondelivery.php",
            "controllers"
        ]
    },
    "scripts": {
        "set-license-header": [
            "@php ./vendor/bin/header-stamp --license=vendor/prestashop/header-stamp/assets/afl.txt --exclude=.github,node_modules,vendor,tests,_dev"
        ]
    },
    "type": "prestashop-module",
    "author": "PrestaShop"
}